# Setup configuration.
# Created on Fri Apr 27 00:00:00 2018
# Author: Prasun Roy | CVPRU-ISICAL (http://www.isical.ac.in/~cvpr)
# GitHub: https://github.com/prasunroy/cvutils

[metadata]
description-file = README.md
